.container {
  width: 100%;
  padding: 0 32px;
}

.containerHeader {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 48px;
  gap: 24px;

  button {
    background-color: rgba(0, 0, 0, 0);
    padding: 8px;
  }
}

.listOrders {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 24px;

  @media (min-width: 1250px) {
    grid-template-columns: auto auto auto auto auto;
  }

  @media (min-width: 1600px) {
    grid-template-columns: auto auto auto auto auto auto;
  }

  @media (min-width: 1920px) {
    grid-template-columns: auto auto auto auto auto auto auto;
  }
}

.cardOrder {
  background-color: var(--dark-100);
  border-left: 16px solid var(--yellow-900);
  border-radius: 6px;
  
  max-width: 232px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  padding: 16px;
  gap: 16px;

  h2, button { font-size: 1.375rem; }

  h2 {
    color: var(--white);
    span { color: var(--green-900); }
  }

  button {
    background-color: rgba(0, 0, 0, 0);
    color: var(--green-900);

    text-decoration: underline;
    text-underline-offset: 4px;
  }
}